### Importing Needed packages

In [117]:
import pandas as pd
import numpy as np
import matplotlib.image as mpimg
import matplotlib.pylab as plt
import seaborn as sns

from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm

In [118]:
df = pd.read_csv ("/Users/Mohammad/Downloads/second-hand-vehicle-dataset-master/secondhandcar_dataset.csv")
df.head(10)

,closing_price,Brand,Model,Model_year,Fuel_Type,Horse_power,Kilometer,Manual_Air_Conditioning,Fog_lights,Seat_Air_Bag,...,Rain_Sensor,Sunroof,Electric_Folding_Mirrors,Xenon_Far,Knee_Air_Bag,Upholstery_Leather,Memory_Seat,4x4,Park_Assistant,Vacuum_Door
0,NaN,Audi,12,10,0,180,124069,0,1,1,...,1,1,1,1,0,1,0,0,0,0
1,NaN,Audi,10,14,0,150,20946,1,0,1,...,1,0,1,1,0,1,0,0,0,0
2,NaN,Audi,109,6,2,233,210151,0,1,1,...,1,1,1,1,0,0,0,1,0,0
3,"261400,0",Audi,13,14,2,190,38688,0,0,1,...,1,1,1,0,0,1,1,1,0,1
4,"98000,0",Audi,9,13,2,110,49486,0,1,1,...,1,0,0,0,1,0,0,0,0,0
5,"189200,0",Audi,13,12,2,177,50640,0,0,1,...,1,1,1,1,0,1,1,0,0,1
6,NaN,Audi,109,6,2,233,227193,0,1,1,...,0,1,1,0,0,0,0,1,0,0
7,"98000,0",Audi,9,13,2,110,34109,0,1,1,...,1,0,0,0,1,0,0,0,0,0
8,"103700,0",Audi,9,14,2,110,57019,0,1,1,...,1,0,0,0,1,0,0,0,0,0
9,NaN,Audi,9,11,2,105,99972,0,1,1,...,1,1,0,0,1,0,0,0,0,0

In [119]:
nan_value = float("NaN")
df.replace("NaN", nan_value, inplace=True)
df = df.dropna()

cdf = df
cdf.dtypes

closing_price                 object
Brand                         object
Model                          int64
Model_year                     int64
Fuel_Type                      int64
Horse_power                    int64
Kilometer                      int64
Manual_Air_Conditioning        int64
Fog_lights                     int64
Seat_Air_Bag                   int64
Leather_Steering_Wheel         int64
Alloy_Wheel                    int64
Automatic_Air_Conditioning     int64
Start_stop                     int64
Rain_Sensor                    int64
Sunroof                        int64
Electric_Folding_Mirrors       int64
Xenon_Far                      int64
Knee_Air_Bag                   int64
Upholstery_Leather             int64
Memory_Seat                    int64
4x4                            int64
Park_Assistant                 int64
Vacuum_Door                    int64
dtype: object

In [120]:
cdf['closing_price'] = cdf['closing_price'].str.replace(',','.')

cdf.head()

,closing_price,Brand,Model,Model_year,Fuel_Type,Horse_power,Kilometer,Manual_Air_Conditioning,Fog_lights,Seat_Air_Bag,...,Rain_Sensor,Sunroof,Electric_Folding_Mirrors,Xenon_Far,Knee_Air_Bag,Upholstery_Leather,Memory_Seat,4x4,Park_Assistant,Vacuum_Door
3,261400.0,Audi,13,14,2,190,38688,0,0,1,...,1,1,1,0,0,1,1,1,0,1
4,98000.0,Audi,9,13,2,110,49486,0,1,1,...,1,0,0,0,1,0,0,0,0,0
5,189200.0,Audi,13,12,2,177,50640,0,0,1,...,1,1,1,1,0,1,1,0,0,1
7,98000.0,Audi,9,13,2,110,34109,0,1,1,...,1,0,0,0,1,0,0,0,0,0
8,103700.0,Audi,9,14,2,110,57019,0,1,1,...,1,0,0,0,1,0,0,0,0,0

In [121]:
cdf['closing_price'] = pd.to_numeric(cdf['closing_price'])

In [122]:
Selcelted_Columns =['Brand','Model','Model_year','Fuel_Type','Horse_power','Kilometer','Manual_Air_Conditioning',
            'Fog_lights','Seat_Air_Bag','Leather_Steering_Wheel'
            ,'Alloy_Wheel','Automatic_Air_Conditioning','Start_stop',
            'Rain_Sensor','Sunroof','Electric_Folding_Mirrors','Xenon_Far',
            'Knee_Air_Bag','Upholstery_Leather','Memory_Seat','4x4','Park_Assistant',
            'Vacuum_Door','closing_price']

cdf = cdf[Selcelted_Columns]


cdf.head()

,Brand,Model,Model_year,Fuel_Type,Horse_power,Kilometer,Manual_Air_Conditioning,Fog_lights,Seat_Air_Bag,Leather_Steering_Wheel,...,Sunroof,Electric_Folding_Mirrors,Xenon_Far,Knee_Air_Bag,Upholstery_Leather,Memory_Seat,4x4,Park_Assistant,Vacuum_Door,closing_price
3,Audi,13,14,2,190,38688,0,0,1,1,...,1,1,0,0,1,1,1,0,1,261400.0
4,Audi,9,13,2,110,49486,0,1,1,1,...,0,0,0,1,0,0,0,0,0,98000.0
5,Audi,13,12,2,177,50640,0,0,1,1,...,1,1,1,0,1,1,0,0,1,189200.0
7,Audi,9,13,2,110,34109,0,1,1,1,...,0,0,0,1,0,0,0,0,0,98000.0
8,Audi,9,14,2,110,57019,0,1,1,1,...,0,0,0,1,0,0,0,0,0,103700.0

In [123]:

predictors = ['Brand','Model','Model_year','Fuel_Type','Horse_power','Kilometer','Manual_Air_Conditioning',
            'Fog_lights','Seat_Air_Bag','Leather_Steering_Wheel'
            ,'Alloy_Wheel','Automatic_Air_Conditioning','Start_stop',
            'Rain_Sensor','Sunroof','Electric_Folding_Mirrors','Xenon_Far',
            'Knee_Air_Bag','Upholstery_Leather','Memory_Seat','4x4','Park_Assistant',
            'Vacuum_Door']

target = 'closing_price'

In [97]:
pd.get_dummies(cdf[predictors], drop_first=True)

,Model,Model_year,Fuel_Type,Horse_power,Kilometer,Manual_Air_Conditioning,Fog_lights,Seat_Air_Bag,Leather_Steering_Wheel,Alloy_Wheel,...,Brand_Mercedes,Brand_Nissan,Brand_Opel,Brand_Other,Brand_Peugeot,Brand_Renault,Brand_Seat,Brand_Skoda,Brand_Toyota,Brand_Volkswagen
3,13,14,2,190,38688,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,9,13,2,110,49486,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
5,13,12,2,177,50640,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
7,9,13,2,110,34109,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
8,9,14,2,110,57019,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5032,79,12,2,105,131363,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,1
5033,104,10,2,105,161192,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,1
5036,104,12,2,105,151063,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,1
5037,105,12,2,75,39562,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5039,104,13,2,120,94753,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,1

In [98]:
Data_X = pd.get_dummies(cdf[predictors], drop_first=True)
Data_y = cdf.closing_price

In [99]:


target = 'closing_price'

Data_X = pd.get_dummies(cdf[predictors], drop_first=True)
Data_y = cdf.closing_price

X_train, X_test, y_train, y_test = train_test_split(Data_X,Data_y,  test_size=0.2, random_state=1)

In [100]:
print(Data_X.shape)
print(Data_y.shape)

(3480, 38)
(3480,)

In [101]:
# Data After
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(2784, 38)
(2784,)
(696, 38)
(696,)

In [102]:
car_lm = LinearRegression()
train_y_=car_lm.fit(X_train, y_train)

In [103]:
# print coefficients
print('intercept ', car_lm.intercept_)
print(pd.DataFrame({'Predictor': X_train.columns, 'coefficient': car_lm.coef_}))

intercept  3698.796492273599
                     Predictor   coefficient
0                        Model     25.656142
1                   Model_year   3113.087830
2                    Fuel_Type   5385.050850
3                  Horse_power    344.326904
4                    Kilometer     -0.104308
5      Manual_Air_Conditioning  -8591.642934
6                   Fog_lights   -824.428470
7                 Seat_Air_Bag   6119.420124
8       Leather_Steering_Wheel   3133.562439
9                  Alloy_Wheel   3927.761482
10  Automatic_Air_Conditioning  -7956.251726
11                  Start_stop   8050.274378
12                 Rain_Sensor   1928.259629
13                     Sunroof  10061.844607
14    Electric_Folding_Mirrors    131.422953
15                   Xenon_Far   -817.625411
16                Knee_Air_Bag  -3522.589787
17          Upholstery_Leather  24355.610369
18                 Memory_Seat  13832.164781
19                         4x4  15348.429669
20              Park_Assistant  -2419.668247
21                 Vacuum_Door  36743.680507
22                   Brand_Bmw -14845.399494
23               Brand_Citroen -29258.671017
24                  Brand_Fiat -32377.478893
25                  Brand_Ford -23319.497247
26               Brand_Hyundai -29987.351192
27                   Brand_Kia -40212.956460
28              Brand_Mercedes  25033.286809
29                Brand_Nissan -23933.175742
30                  Brand_Opel -23977.324012
31                 Brand_Other -26502.551183
32               Brand_Peugeot -26336.508396
33               Brand_Renault -28862.146140
34                  Brand_Seat -28858.947690
35                 Brand_Skoda -16860.395600
36                Brand_Toyota -10856.311737
37            Brand_Volkswagen -13429.447869

In [109]:
metric_df = pd.DataFrame(index = ['R2'] ,columns = ['Linear Regression(0.2)'])
metric_df

   Linear Regression(0.2)
R2                    NaN

In [110]:


metric_df.at['R2','Linear Regression(0.2)'] = r2_score(y_test , car_lm.predict(X_test))


metric_df

   Linear Regression(0.2)
R2               0.915754